<!DOCTYPE html>
<html>

    <head>
        <title>Pokedex</title>
        <script src="js/scripts.js"></script>
        
        <style>


           h1{
            color: blueviolet;
            font-size: larger;
           }

           .header{
            color: yellowgreen;
            font-size: larger;
           }

           .footer{
            color:salmon;
            font-size: larger;
           }     

           .fogo{
            color: red;
            font-size: larger;
           }

           .agua{
            color:aqua;
            font-size: larger;
           }

           .grama{
            color: green;
            font-size: larger;
           }

           .terra{
            color: brown;
            font-size: larger;
            }
            .inseto{
            color:yellow;
            font-size: larger;
           }
           .voador{
            color:blue;
            font-size: larger;
           }
           .card{

            border-color: grey;
            border-width: 1px;
            border-style: solid;
            width: 30%;
           }

        </style>
    </head>

    <body onload="carregarPokemons()">

        <h1 class="header">Lista de Pokemóns da melhor geração</h1>

        <div id="conteudo-pokemon"></div>

        <h1 class="footer">Final da lista de Pokemóns da melhor geração</h1>

    </body>

</html>